/* =============================== CONTROLBAR =============================== */

.controlbar
	height: 32px
	background: #353743
	display: flex

/*-------------------------------------------------*/
/*            LEFT MENU           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/
.left-menu
	width: 20%
	height: 100%
	display: flex
	padding-left: 10px
	align-items: center

	.icon
		width: 24px
		height: 22px
		display: flex
		justify-content: center
		align-items: center
		min-width: 24px
		border-radius: 4px

		&:hover
			background: #515158

	.back
		img
			width: 26px
			height: 18px

	.forward
		img
			width: 26px
			height: 18px

	.reload
		img
			width: 19px
			height: 19px
			transform: rotate(45deg)


/*-------------------------------------------------*/
/*            BOOKMARK           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/
.bookmark
	height: 100%
	width: 2%
	display: flex
	justify-content: center
	align-items: center

	img
		width: 16px
		height: 18px


/*-------------------------------------------------*/
/*            SEARCHBAR           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/
.search-bar-container
	width: 58%
	display: flex
	justify-content: center
	align-items: center

.search-bar
	width: 99%
	height: 80%
	background: #181A21
	display: flex
	align-items: center
	justify-content: center
	border-radius: 4px

	input
		background: #181A21
		color: white
		border: 0px
		width: 95%
		height: 100%
		border-radius: 4px
		outline: none


/*-------------------------------------------------*/
/*            RIGHT MENU           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/
.right-menu
	height: 100%
	width: 20%
	display: flex
	justify-content: flex-end
	align-items: center

	img
		margin-right: 10px
		width: 18px
		height: 18px