*
	margin: 0
	padding: 0

.topbar
	width: 100%
	height: 64px
	display: flex
	flex-direction: column

	.tabbar
		-webkit-app-region: drag
		height: 32px
		background: #3D3D45
		display: flex

		.tabs
			width: 85%

		.menu
			width: 15%
			display: flex
			justify-content: flex-end

			div
				width: 52px
				display: flex
				justify-content: center
				align-items: center
				background: red

				img
					width: 10px
					height: 10px

	.controlbar
		height: 32px
		background: #353743
