/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
$roboto: 'Roboto', sans-serif

/* general */
*
    padding: 0
    margin: 0

html, body
    width: 100%
    height: 100%
    font-family: $roboto

/* main page */
.page
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column

.banner
    height: 50%

.project
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    top: 350px

    img
        width: 32px
        height: 32px