@import url("https://cdn.jsdelivr.net/npm/segoe-fonts@1.0.1/segoe-fonts.min.css")
$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif;


*
    margin: 0
    padding: 0
    font-family: $segoe

body, html, .page
    width: 100%
    height: 100%

.page
    background: #303443

.header
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 2px solid black

    p
        font-size: 50px
        padding-bottom: 10px

.settings-edit-area
    display: flex
    justify-content: center
    align-items: center

    .newtab-background
        margin-top: 25px
        width: 250px
        height: 25px
        outline: none
        border: 3px solid #c48e18
        box-sizing: content-box
        border-radius: 4px