/* =============================== TOPBAR =============================== */

/*-------------------------------------------------*/
/*            GENERAL           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/
.topbar
	width: 100%
	height: 64px
	display: flex
	flex-direction: column
	user-select: none

	.tabbar
		-webkit-app-region: drag
		height: 32px
		background: #3D3D45
		display: flex

/*-------------------------------------------------*/
/*            TABDISPLAY           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/
.tabdisplay
	width: 85%
	display: flex
	padding-left: 1%
	overflow: auto

	.tab-container
		width: 200px
		display: flex


/* tab */
.tab
	width: 100%
	background: #353743
	display: flex
	align-items: center
	border-radius: 4px 4px 0px 0px
	overflow: hidden
	-webkit-app-region: no-drag
	position: relative

	.favicon
		margin-left: 5%
		width: 10% 

	span
		widht: 80%
		margin-left: 5%
		white-space: nowrap
		font-size: 10px
		color: white

.tab:hover > .tab-menu
	display: flex


.tab-menu
	display: none
	position: absolute
	justify-content: center
	align-items: center
	height: 100%
	right: 0%
	background: #353743
	padding-left: 5px

	.close-tab-div
		width: 20px
		height: 20px

		&:hover
			background: #515158
			border-radius: 50%

		.close-tab
			width: 100%
			height: 100%
			transform: rotate(45deg)


/* create tab */
.create-tab
	display: flex
	justify-content: center
	align-items: center
	width: 32px
	position: relative
	-webkit-app-region: no-drag

	&:hover::after
		content: ""
		position: absolute
		top: 4px
		left: 4px
		width: 24px
		height: 24px
		background: #515158
		opacity: 0.3

	img
		width: 20px
		height: 20px	

/*-------------------------------------------------*/
/*            MENU for controlling the window           */
/*-------------------------------------------------*/
/*-------------------------------------------------*/
.menu
	width: 15%
	display: flex
	justify-content: flex-end

	div
		width: 42px
		display: flex
		justify-content: center
		align-items: center
		-webkit-app-region: no-drag
		min-width: 42px

		&:hover
			background: #515158

		img
			width: 10px
			height: 10px

	.close
		&:hover
			background: red
